bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    //query dsl settings.
    implementation "com.querydsl:querydsl-jpa:$rootProject.ext.querydslVersion"
    annotationProcessor( "com.querydsl:querydsl-apt:$rootProject.ext.querydslVersion:jpa", "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final", "org.projectlombok:lombok" )
}

def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

sourceSets { main.java.srcDirs += [ querydslSrcDir ] }

tasks.withType(JavaCompile) { options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir) }

clean.doLast { file(querydslSrcDir).deleteDir() }




