# blog

./: README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/io/deoki/blog/: ApiApplication.java
blog-api/src/main/java/io/deoki/blog/controller/: UserController.java
blog-api/src/main/java/io/deoki/blog/service/: UserApiService.java
blog-common/: build.gradle
blog-common/src/main/java/io/deoki/blog/: CommonApplication.java
blog-common/src/main/java/io/deoki/blog/entity/: Account.java  Category.java  Comment.java  Login.java  Permission.java  Post.java  Role.java  Tag.java  User.java
blog-common/src/main/java/io/deoki/blog/entity/composite/: Address.java
blog-common/src/main/java/io/deoki/blog/repository/: CommentRepository.java  LoginRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
blog-common/src/main/java/io/deoki/blog/service/: PostService.java  RoleService.java  UserService.java
blog-common/src/main/java/io/deoki/blog/util/: BrowserUtils.java
blog-common/src/main/java/io/deoki/blog/util/attribute/: PermissionEnumType.java  PermissionType.java
blog-common/src/main/resources/: application.properties  data.sql
blog-common/src/test/java/io/deoki/blog/repository/: CommentRepositoryTest.java  UserRepositoryTest.java
blog-common/src/test/java/io/deoki/blog/service/: PostServiceTest.java  RoleServiceTest.java  UserServiceTest.java
blog-common/src/test/java/io/deoki/blog/util/attribute/: PermissionTypeTest.java
blog-web/: build.gradle
blog-web/src/main/java/io/deoki/blog/: WebApplication.java
gradle/wrapper/: gradle-wrapper.properties
